{
  "name": "Quantum Gomoku",
  "dockerFile": "./Dockerfile",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "richardwillis.vscode-spotless-gradle",
        "github.vscode-github-actions",
        "editorconfig.editorconfig"
      ]
    }
  }
}
